# Lykke.Job.HistoryExportBuilder

./: Lykke.Job.HistoryExportBuilder.sln  README.md  settings.txt  settings.yaml
Lykke.Job.HistoryExportBuilder.Contract/: HistoryExportBuilderBoundedContext.cs  Lykke.Job.HistoryExportBuilder.Contract.csproj
client/Lykke.Job.HistoryExportBuilder.Contract/: Lykke.Job.HistoryExportBuilder.Contract.csproj
client/Lykke.Job.HistoryExportBuilder.Contract/Commands/: ExportClientHistoryCommand.cs
client/Lykke.Job.HistoryExportBuilder.Contract/Events/: ClientHistoryExpiredEvent.cs  ClientHistoryExportedEvent.cs
src/Lykke.Job.HistoryExportBuilder/: Dockerfile  HistoryConverter.cs  Lykke.Job.HistoryExportBuilder.csproj  Program.cs  Startup.cs
src/Lykke.Job.HistoryExportBuilder.AzureRepositories/: BlobUploader.cs  Lykke.Job.HistoryExportBuilder.AzureRepositories.csproj
src/Lykke.Job.HistoryExportBuilder.AzureRepositories/ExpiriesRepository/: ExpiryEntryEntity.cs  ExpiryEntryRepository.cs
src/Lykke.Job.HistoryExportBuilder.AzureRepositories/IdMappingsRepository/: IdMappingEntity.cs  IdMappingsRepository.cs
src/Lykke.Job.HistoryExportBuilder.Core/: Lykke.Job.HistoryExportBuilder.Core.csproj
src/Lykke.Job.HistoryExportBuilder.Core/Domain/: FileType.cs  HistoryModel.cs  IExpiryEntry.cs
src/Lykke.Job.HistoryExportBuilder.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.HistoryExportBuilder.Core/Services/: IExpiryWatcher.cs  IFileMaker.cs  IFileMapper.cs  IFileUploader.cs  IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.HistoryExportBuilder.Services/: CsvMaker.cs  HealthService.cs  Lykke.Job.HistoryExportBuilder.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.HistoryExportBuilder/Controllers/: IsAliveController.cs
src/Lykke.Job.HistoryExportBuilder/Cqrs/CommandHandlers/: ExportClientHistoryCommandHandler.cs
src/Lykke.Job.HistoryExportBuilder/Cqrs/Projections/: ExpiryProjection.cs
src/Lykke.Job.HistoryExportBuilder/Models/: ExpiryEntry.cs
src/Lykke.Job.HistoryExportBuilder/Modules/: ClientModule.cs  CqrsModule.cs  JobModule.cs
src/Lykke.Job.HistoryExportBuilder/PeriodicalHandlers/: LinkExpiryChecker.cs
src/Lykke.Job.HistoryExportBuilder/Settings/: AppSettings.cs  CqrsSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Job.HistoryExportBuilder/Settings/JobSettings/: DbSettings.cs  HistoryExportBuilderSettings.cs
src/Lykke.Job.HistoryExportBuilder/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Job.HistoryExportBuilder.Tests/: Lykke.Job.HistoryExportBuilder.Tests.csproj  UnitTest1.cs
