<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.OperationsHistory.Client" Version="2.2.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
</Project>