<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Service.History.Client" Version="1.0.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
</Project>