<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.OperationsHistory.Client, Version=2.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.service.operationshistory.client\2.1.3\lib\netstandard2.0\Lykke.Service.OperationsHistory.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>