<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Lykke.Common" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.HistoryExportBuilder.Core\Lykke.Job.HistoryExportBuilder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.AzureStorage, Version=8.4.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.azurestorage\8.4.1\lib\netstandard2.0\Lykke.AzureStorage.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Service.OperationsHistory.Client, Version=2.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.service.operationshistory.client\2.1.3\lib\netstandard2.0\Lykke.Service.OperationsHistory.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>